In [ ]:
import pandas as pd

data = pd.read_csv('crimedata.csv')
data

,Unnamed: 0,park,assassination,theft,gang_rape,burglary,rape,assualt_attack,harassment(sexual),totalcrime,long,lat,area,crime/area
0,0,PELHAM BAY PARK,2,0,1,3,1,2,1,0,40.866816,-73.810218,BRONX,2771.747
1,1,VAN CORTLANDT PARK,2,0,1,3,1,2,1,2,NaN,NaN,BRONX,1146.430
2,2,ROCKAWAY BEACH AND BOARDWALK,2,0,1,3,1,2,1,0,NaN,NaN,QUEENS,1072.564
3,3,FRESHKILLS PARK,2,0,1,3,1,2,1,0,NaN,NaN,STATEN ISLAND,913.320
4,4,FLUSHING MEADOWS CORONA PARK,2,3,1,3,1,2,1,35,NaN,NaN,QUEENS,897.690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1149,1149,MOHEGAN TRIANGLE,2,0,1,3,1,5,2,0,NaN,NaN,BRONX,0.096
1150,1150,PLAYGROUND OF THE AMERICAS,2,0,1,3,1,5,1,0,NaN,NaN,MANHATTAN,0.079
1151,1151,PRIVATE WILLIAM GRAY PARK,2,0,1,3,1,2,1,0,NaN,NaN,QUEENS,0.069
1152,1152,ADRIENNE'S PLAYGROUND,2,0,1,3,1,2,1,0,NaN,NaN,MANHATTAN,0.000
1153,1153,TOTAL,2,4,1,3,1,2,1,317,NaN,NaN,NaN,NaN

In [ ]:
import pandas as pd
from shapely.geometry import Point
import geopandas as gpd
from geopandas import GeoDataFrame
import matplotlib.pyplot as plt

geometry = [Point(xy) for xy in zip(df['Longitude'], df['Latitude'])]
gdf = GeoDataFrame(data, geometry=geometry)   

world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))
gdf.plot(ax=world.plot(figsize=(15, 15)), marker='o', color='red', markersize=15);

ModuleNotFoundError: ignored

In [ ]:
import plotly.express as px
import pandas as pd

fig = px.scatter_geo(df,lat='Latitude',lon='Longitude', hover_name="Magnitude")
fig.update_layout(title = 'Significant Earthquakes, 1965-2016', title_x=1)
fig.show()

NameError: ignored