In [40]:
import pandas as pd
crime=pd.read_csv('crime-q2-2022.csv')
print(crime.columns)

Index(['park', 'assassination', 'theft', 'gang_rape', 'burglary', 'rape',
       'assualt_attack', 'harassment(sexual)', 'totalcrime', 'long', 'lat',
       'area', 'crime/area'],
      dtype='object')

In [41]:
#crime.rename(columns={'park' : 'nm_pol','harassment': 'harassment(sexual)','total crime': 'totalcrime' ,' long' : 'long' , 'assult_attack' :'assualt_attack'})

In [42]:
columnsTitles =['park', 'assassination', 'theft', 'gang_rape', 'burglary', 'rape',
       'assualt_attack', 'harassment(sexual)', 'totalcrime', 'long',
       'lat', 'area', 'crime/area']

crime = crime.reindex(columns=columnsTitles)

In [43]:
print(crime.columns)

Index(['park', 'assassination', 'theft', 'gang_rape', 'burglary', 'rape',
       'assualt_attack', 'harassment(sexual)', 'totalcrime', 'long', 'lat',
       'area', 'crime/area'],
      dtype='object')

In [44]:
crime

,park,assassination,theft,gang_rape,burglary,rape,assualt_attack,harassment(sexual),totalcrime,long,lat,area,crime/area
0,PELHAM BAY PARK,0,0,0,0,0,0,0,0,NaN,NaN,BRONX,2771.747
1,VAN CORTLANDT PARK,0,0,0,0,0,0,1,2,NaN,NaN,BRONX,1146.430
2,ROCKAWAY BEACH AND BOARDWALK,0,0,0,0,0,0,0,0,NaN,NaN,QUEENS,1072.564
3,FRESHKILLS PARK,0,0,0,0,0,0,0,0,NaN,NaN,STATEN ISLAND,913.320
4,FLUSHING MEADOWS CORONA PARK,0,3,0,3,0,3,21,35,NaN,NaN,QUEENS,897.690
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1149,MOHEGAN TRIANGLE,0,0,0,0,0,0,0,0,NaN,NaN,BRONX,0.096
1150,PLAYGROUND OF THE AMERICAS,0,0,0,0,0,0,0,0,NaN,NaN,MANHATTAN,0.079
1151,PRIVATE WILLIAM GRAY PARK,0,0,0,0,0,0,0,0,NaN,NaN,QUEENS,0.069
1152,ADRIENNE'S PLAYGROUND,0,0,0,0,0,0,0,0,NaN,NaN,MANHATTAN,0.000
1153,TOTAL,2,4,7,5,7,83,126,317,NaN,NaN,NaN,NaN

In [45]:
crime.dtypes

park                   object
assassination           int64
theft                   int64
gang_rape               int64
burglary                int64
rape                    int64
assualt_attack          int64
harassment(sexual)      int64
totalcrime              int64
long                  float64
lat                   float64
area                   object
crime/area            float64
dtype: object

In [46]:
pip install GoogleMaps

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: GoogleMaps in /usr/local/lib/python3.8/dist-packages (4.7.3)
Requirement already satisfied: requests<3.0,>=2.20.0 in /usr/local/lib/python3.8/dist-packages (from GoogleMaps) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->GoogleMaps) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->GoogleMaps) (2022.9.24)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->GoogleMaps) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->GoogleMaps) (1.24.3)

In [38]:
import pandas as pd
from geopy.geocoders import Nominatim

crime['lat'] = ""
crime['long'] = ""

geolocator = Nominatim(user_agent="myApp")

for i in crime.index:
    try:
        #tries fetch address from geopy
        location = geolocator.geocode(crime['park'][i])
        
        
        #append lat/long to column using dataframe location
        crime.loc[i,'lat'] = location.latitude
        crime.loc[i,'long'] = location.longitude
  
    except:
        #catches exception for the case where no value is returned
        #appends null value to column
        crime.loc[i,'location_lat'] = ""
        crime.loc[i,'location_long'] = ""

In [39]:
crime

,park,assassination,theft,gang_rape,burglary,rape,assualt_attack,harassment(sexual),totalcrime,long,lat,area,crime/area,location_lat,location_long
0,PELHAM BAY PARK,0,0,0,0,0,0,0,0,-73.822157,40.854131,BRONX,2771.747,NaN,NaN
1,VAN CORTLANDT PARK,0,0,0,0,0,0,1,2,-73.88658,40.897075,BRONX,1146.430,NaN,NaN
2,ROCKAWAY BEACH AND BOARDWALK,0,0,0,0,0,0,0,0,,,QUEENS,1072.564,,
3,FRESHKILLS PARK,0,0,0,0,0,0,0,0,-74.179968,40.579189,STATEN ISLAND,913.320,NaN,NaN
4,FLUSHING MEADOWS CORONA PARK,0,3,0,3,0,3,21,35,-73.842754,40.740421,QUEENS,897.690,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1149,MOHEGAN TRIANGLE,0,0,0,0,0,0,0,0,-73.884793,40.844184,BRONX,0.096,NaN,NaN
1150,PLAYGROUND OF THE AMERICAS,0,0,0,0,0,0,0,0,-74.002687,40.72796,MANHATTAN,0.079,NaN,NaN
1151,PRIVATE WILLIAM GRAY PARK,0,0,0,0,0,0,0,0,,,QUEENS,0.069,,
1152,ADRIENNE'S PLAYGROUND,0,0,0,0,0,0,0,0,-73.99809,40.728847,MANHATTAN,0.000,NaN,NaN
1153,TOTAL,2,4,7,5,7,83,126,317,,,NaN,NaN,,

In [48]:
crime.loc[crime["assassination"], 'assassination'] += 2

In [49]:
crime.loc[crime["rape"], 'rape'] += 1

In [50]:
crime.loc[crime["gang_rape"], 'gang_rape'] += 1

In [51]:
crime.loc[crime["burglary"], 'burglary'] += 3

In [52]:
crime.loc[crime["assualt_attack"], 'assualt_attack'] += 2

In [53]:
crime.loc[crime["harassment(sexual)"], 'harassment(sexual)'] += 1

In [54]:
crime.head()

,park,assassination,theft,gang_rape,burglary,rape,assualt_attack,harassment(sexual),totalcrime,long,lat,area,crime/area
0,PELHAM BAY PARK,2,0,1,3,1,2,1,0,NaN,NaN,BRONX,2771.747
1,VAN CORTLANDT PARK,2,0,1,3,1,2,1,2,NaN,NaN,BRONX,1146.430
2,ROCKAWAY BEACH AND BOARDWALK,2,0,1,3,1,2,1,0,NaN,NaN,QUEENS,1072.564
3,FRESHKILLS PARK,2,0,1,3,1,2,1,0,NaN,NaN,STATEN ISLAND,913.320
4,FLUSHING MEADOWS CORONA PARK,2,3,1,3,1,2,1,35,NaN,NaN,QUEENS,897.690
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1149,MOHEGAN TRIANGLE,2,0,1,3,1,5,2,0,NaN,NaN,BRONX,0.096
1150,PLAYGROUND OF THE AMERICAS,2,0,1,3,1,5,1,0,NaN,NaN,MANHATTAN,0.079
1151,PRIVATE WILLIAM GRAY PARK,2,0,1,3,1,2,1,0,NaN,NaN,QUEENS,0.069
1152,ADRIENNE'S PLAYGROUND,2,0,1,3,1,2,1,0,NaN,NaN,MANHATTAN,0.000
1153,TOTAL,2,4,1,3,1,2,1,317,NaN,NaN,NaN,NaN

In [64]:
crime.head()

,park,assassination,theft,gang_rape,burglary,rape,assualt_attack,harassment(sexual),totalcrime,long,lat,area,crime/area
0,PELHAM BAY PARK,2,0,1,3,1,2,1,NaN,NaN,NaN,BRONX,2771.747
1,VAN CORTLANDT PARK,2,0,1,3,1,2,1,NaN,NaN,NaN,BRONX,1146.430
2,ROCKAWAY BEACH AND BOARDWALK,2,0,1,3,1,2,1,120.284889,NaN,NaN,QUEENS,1072.564
3,FRESHKILLS PARK,2,0,1,3,1,2,1,102.591111,NaN,NaN,STATEN ISLAND,913.320
4,FLUSHING MEADOWS CORONA PARK,2,3,1,3,1,2,1,105.076667,NaN,NaN,QUEENS,897.690

In [ ]:
crime.to_csv('crimedata.csv')